{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "moduleResolution": "node",
  "compilerOptions": {
    "paths": {
      "virtual:pwa-register": ["node_modules/vite-plugin-pwa/register"]
    },
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["src", ".d.ts"]
}
